{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/driver",
                "${workspaceFolder}/app",
                "${workspaceFolder}/bsp",
                "${workspaceFolder}/lib/ST",
                "${workspaceFolder}/os"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F10X_CL",
                "USE_STDPERIPH_DRIVER"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}